{
  "name": "el-data-table",
  "version": "0.13.0",
  "description": "base on element-ui, makes crud easily",
  "author": "https://github.com/FEMessage",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FEMessage/el-data-table.git"
  },
  "keywords": ["vue", "element-ui", "table", "data-table", "element table"],
  "main": "dist/el-data-table.umd.js",
  "module": "dist/el-data-table.esm.js",
  "unpkg": "dist/el-data-table.min.js",
  "browser": {
    "./sfc": "src/el-data-table.vue"
  },
  "scripts": {
    "styleguide": "vue-styleguidist server",
    "doc": "vue-styleguidist build",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o docs/storybook",
    "build":
      "npm run build:unpkg & npm run build:es & npm run build:umd & npm run doc & npm run storybook:build",
    "build:umd":
      "rollup --config build/rollup.config.js --format umd --file dist/el-data-table.umd.js",
    "build:es":
      "rollup --config build/rollup.config.js --format es --file dist/el-data-table.esm.js",
    "build:unpkg":
      "rollup --config build/rollup.config.js --format iife --file dist/el-data-table.min.js",
    "precommit": "pretty-quick --staged",
    "prepublishOnly": "npm run build",
    "postpublish": "git add docs && git add dist && git commit -a --amend"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "qs": "^6.5.2"
  },
  "peerDependencies": {
    "axios": "^0.18.0",
    "el-form-renderer": "^1.1.1",
    "element-ui": "^2.4.9",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-info": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addon-notes": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/vue": "^3.4.8",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.7",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "minimist": "^1.2.0",
    "prettier": "1.12.1",
    "pretty-quick": "^1.4.1",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.16",
    "vue-jest": "^2.6.0",
    "vue-loader": "^13.5.0",
    "vue-styleguidist": "1.7.7",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.10.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "jest": {
    "moduleFileExtensions": ["js", "vue"],
    "transform": {
      "^.+\\.js$": "./node_modules/babel-jest",
      "^.+\\.vue$": "./node_modules/vue-jest"
    }
  }
}
